# Navy-Server

./: .gitignore  pom.xml
src/main/java/com/mycompany/server/: AdminServlet.java  DatabaseHandler.java  DatabaseInterface.java  FieldParser.java  FieldServlet.java  Game.java  GameInfo.java  GameLoader.java  GameManager.java  GameResponse.java  GameResponseBuilder.java  GameResponseFactory.java  GameServlet.java  InputHander.java  JsonBuilder.java  JsonInputHandler.java  JsonResponseBuilder.java  MySQLDatabaseHandler.java  SqlDatabaseInterface.java  WebGame.java
src/main/java/com/mycompany/server/actions/json/: JsonRequestAction.java  JsonRequestGetInfo.java  JsonRequestHit.java  JsonRequestSetName.java  JsonRequestSetShip.java  RequestAction.java  RequestGetInfo.java  RequestHit.java  RequestSetName.java  RequestSetShip.java
src/main/java/com/mycompany/server/controllers/: JsonRequestController.java  RequestController.java
src/main/java/com/mycompany/server/database/: DatabaseInterface.java
src/main/java/com/mycompany/server/database/nosql/: MongoDbDatabaseHandler.java  MongoDbDatabaseInterface.java
src/main/java/com/mycompany/server/database/sql/: MySQLDatabaseHandler.java  SqlDatabaseInterface.java
src/main/java/com/mycompany/server/exceptions/: NotFoundException.java
src/main/java/com/mycompany/server/game/: Bot.java  Directions.java  GameRules.java  Grid.java  GridItem.java  GridItemDescriptor.java  Player.java
src/main/java/com/mycompany/server/game/exceptions/: AllShipsSetException.java  AlreadyHitException.java  GameOverException.java  ShipIsKilledException.java
src/main/java/com/mycompany/server/game/ships/: Ship.java  ShipBuilder.java
src/main/java/exceptions/: NotFoundException.java
src/test/java/com/mycompany/server/: FieldParserTest.java  GameLoaderTest.java  SqlDatabaseInterfaceTest.java
